# assignment

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nasapictureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasapictureapp/: MainActivity.kt  NasaPictureApp.kt
app/src/main/java/com/example/nasapictureapp/core/: BaseFragment.kt  DataError.kt
app/src/main/java/com/example/nasapictureapp/core/repository/: BaseRepository.kt  Source.kt
app/src/main/java/com/example/nasapictureapp/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/nasapictureapp/di/: AppModule.kt
app/src/main/java/com/example/nasapictureapp/features/details/util/adapter/: ViewRecyclerAdapter.kt
app/src/main/java/com/example/nasapictureapp/features/details/views/: DetailsFragment.kt
app/src/main/java/com/example/nasapictureapp/features/picture/data/networking/: PictureApiService.kt
app/src/main/java/com/example/nasapictureapp/features/picture/data/repository/: PictureInterface.kt  PictureRepository.kt
app/src/main/java/com/example/nasapictureapp/features/picture/data/response/: ImageResponse.kt
app/src/main/java/com/example/nasapictureapp/features/picture/di/: GridModule.kt
app/src/main/java/com/example/nasapictureapp/features/picture/util/adapter/: GridImageAdapter.kt
app/src/main/java/com/example/nasapictureapp/features/picture/viewmodel/: GridViewModel.kt  ImageSharedViewModel.kt
app/src/main/java/com/example/nasapictureapp/features/picture/views/: GridFragment.kt
app/src/main/java/com/example/nasapictureapp/networking/: RepoResult.kt
app/src/main/java/com/example/nasapictureapp/networking/di/: NetworkModule.kt
app/src/main/java/com/example/nasapictureapp/networking/response/: NetworkResponse.kt
app/src/main/java/com/example/nasapictureapp/util/: CustomProgressDialog.kt  InternetConnectivity.kt  InternetConnectivityImpl.kt  MockResponseFileReader.kt  OnClickListener.kt
app/src/main/java/com/example/nasapictureapp/util/extension/: ImageView+Extensions.kt
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: avd_loader.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_grid.xml  layout_custom_progress_bar.xml  row_details.xml  row_grid.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/prod/resources/api_response/: demo.json
app/src/test/java/com/example/nasapictureapp/: ExampleUnitTest.kt
app/src/test/java/com/example/nasapictureapp/core/api/: BaseApiTest.kt
app/src/test/java/com/example/nasapictureapp/core/viewmodel/: BaseViewModelTest.kt
app/src/test/java/com/example/nasapictureapp/features/picture/data/repository/: PictureFakeRepository.kt
app/src/test/java/com/example/nasapictureapp/features/picture/suite/: PictureViewModelSuite.kt
app/src/test/java/com/example/nasapictureapp/features/picture/viewmodel/: GridViewModelTest.kt
app/src/test/java/com/example/nasapictureapp/suite/: AllTestSuite.kt
app/src/test/java/com/example/nasapictureapp/suite/viewmodel/: AllViewModelSUite.kt
app/src/test/java/com/example/nasapictureapp/utl/: LiveDataTestUtils.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
